uuid: 4f3fe86a-722b-45c9-8af4-f8a7b7038033
langcode: fr
status: true
dependencies: {  }
_core:
  default_config_hash: M7yqicYkU36hRy5p9drAaGBBihhUD1OyujFrAaQ93ZE
id: html_time
label: 'Heure HTML'
locked: true
pattern: 'H:i:s'
