uuid: 75906602-b1c2-4f3d-8c37-a2c46a49d03b
langcode: fr
status: true
dependencies: {  }
_core:
  default_config_hash: OjekiQuX9RbVQ2_8jOHBL94RgYLePqX7wpfNGgcQzrk
id: html_year
label: 'Année HTML'
locked: true
pattern: 'Y'
