uuid: 38f8a13c-e019-4366-8095-f5228093c737
langcode: fr
status: true
dependencies: {  }
_core:
  default_config_hash: 7klS5IWXrwzVaPpYZFAs6wcx8U2FF1X73OfrtTsvuvE
id: fallback
label: 'Format de date de repli'
locked: true
pattern: 'D, m/d/Y - H:i'
