uuid: a8d83177-74a1-488f-bcf8-4667773bebc7
langcode: fr
status: true
dependencies:
  config:
    - field.field.media.vector_image.field_media_svg
    - media.type.vector_image
  module:
    - path
    - svg_image_field
_core:
  default_config_hash: buPLYcuyN2yMLwnjERMFAqXNU9hBOF8W1AbWVPUeKnI
id: media.vector_image.default
targetEntityType: media
bundle: vector_image
mode: default
content:
  created:
    type: datetime_timestamp
    weight: 2
    region: content
    settings: {  }
    third_party_settings: {  }
  field_media_svg:
    type: svg_image_field_widget
    weight: 0
    region: content
    settings:
      progress_indicator: throbber
      preview_image_max_width: 300
      preview_image_max_height: 300
    third_party_settings: {  }
  langcode:
    type: language_select
    weight: 2
    region: content
    settings:
      include_locked: true
    third_party_settings: {  }
  path:
    type: path
    weight: 3
    region: content
    settings: {  }
    third_party_settings: {  }
  status:
    type: boolean_checkbox
    weight: 4
    region: content
    settings:
      display_label: true
    third_party_settings: {  }
  uid:
    type: entity_reference_autocomplete
    weight: 1
    region: content
    settings:
      match_operator: CONTAINS
      match_limit: 10
      size: 60
      placeholder: ''
    third_party_settings: {  }
hidden:
  name: true
