uuid: 1041bdb1-7859-4fba-8d89-b3ff5f59c1b2
langcode: en
status: true
dependencies:
  config:
    - field.field.paragraph.accordion_item.field_content_accordion
    - field.field.paragraph.accordion_item.field_title_accordion
    - paragraphs.paragraphs_type.accordion_item
  module:
    - text
id: paragraph.accordion_item.default
targetEntityType: paragraph
bundle: accordion_item
mode: default
content:
  field_content_accordion:
    type: text_default
    label: hidden
    settings: {  }
    third_party_settings: {  }
    weight: 1
    region: content
  field_title_accordion:
    type: string
    label: hidden
    settings:
      link_to_entity: false
    third_party_settings: {  }
    weight: 0
    region: content
hidden: {  }
