uuid: d6733bbc-21a5-4e4d-8fe8-79b5a332ffac
langcode: fr
status: true
dependencies:
  module:
    - media
    - paragraphs
id: paragraph.field_background_image
field_name: field_background_image
entity_type: paragraph
type: entity_reference
settings:
  target_type: media
module: core
locked: false
cardinality: 1
translatable: true
indexes: {  }
persist_with_no_fields: false
custom_storage: false
