uuid: 82b88831-eefd-423d-84d7-203ebc2a15a7
langcode: fr
status: true
dependencies:
  config:
    - field.storage.paragraph.field_image_slider
    - media.type.image
    - media.type.vector_image
    - paragraphs.paragraphs_type.slider_item
id: paragraph.slider_item.field_image_slider
field_name: field_image_slider
entity_type: paragraph
bundle: slider_item
label: Image
description: ''
required: true
translatable: false
default_value: {  }
default_value_callback: ''
settings:
  handler: 'default:media'
  handler_settings:
    target_bundles:
      image: image
      vector_image: vector_image
    sort:
      field: _none
      direction: ASC
    auto_create: false
    auto_create_bundle: image
field_type: entity_reference
