uuid: 941ba7e5-faee-4c7e-82a5-d1ee7b2f53a8
langcode: en
status: true
dependencies:
  module:
    - paragraphs
    - text
id: paragraph.field_modal_content
field_name: field_modal_content
entity_type: paragraph
type: text_long
settings: {  }
module: text
locked: false
cardinality: 1
translatable: true
indexes: {  }
persist_with_no_fields: false
custom_storage: false
