uuid: 1884b617-3813-4582-9e78-3757ba09ecd1
langcode: fr
status: true
dependencies:
  config:
    - field.storage.paragraph.field_number
    - paragraphs.paragraphs_type.number_item
id: paragraph.number_item.field_number
field_name: field_number
entity_type: paragraph
bundle: number_item
label: Number
description: ''
required: true
translatable: false
default_value: {  }
default_value_callback: ''
settings:
  min: null
  max: null
  prefix: ''
  suffix: ''
field_type: integer
