uuid: 67238cbf-6ce9-4ecf-8693-212497c0b82e
langcode: fr
status: true
dependencies:
  config:
    - field.storage.paragraph.field_media
    - media.type.image
    - media.type.remote_video
    - media.type.video
    - paragraphs.paragraphs_type.media
id: paragraph.media.field_media
field_name: field_media
entity_type: paragraph
bundle: media
label: Media
description: ''
required: false
translatable: false
default_value: {  }
default_value_callback: ''
settings:
  handler: 'default:media'
  handler_settings:
    target_bundles:
      image: image
      remote_video: remote_video
      video: video
    sort:
      field: _none
      direction: ASC
    auto_create: false
    auto_create_bundle: remote_video
field_type: entity_reference
