uuid: 4fb40b27-bcf9-4114-b67f-137ef0e0b5f0
langcode: fr
status: true
dependencies:
  module:
    - entity_reference_revisions
    - paragraphs
id: paragraph.field_number_
field_name: field_number_
entity_type: paragraph
type: entity_reference_revisions
settings:
  target_type: paragraph
module: entity_reference_revisions
locked: false
cardinality: -1
translatable: true
indexes: {  }
persist_with_no_fields: false
custom_storage: false
