uuid: 34d24ad2-0c85-44ab-b3a9-cb971c7fe138
langcode: en
status: true
dependencies:
  config:
    - field.storage.paragraph.field_icon_items
    - paragraphs.paragraphs_type.icon_items
    - paragraphs.paragraphs_type.icons
  module:
    - entity_reference_revisions
id: paragraph.icons.field_icon_items
field_name: field_icon_items
entity_type: paragraph
bundle: icons
label: 'Icon items'
description: ''
required: false
translatable: false
default_value: {  }
default_value_callback: ''
settings:
  handler: 'default:paragraph'
  handler_settings:
    target_bundles:
      icon_items: icon_items
    negate: 0
    target_bundles_drag_drop:
      carousel:
        weight: 14
        enabled: false
      carousel_items:
        weight: 15
        enabled: false
      columns:
        weight: 16
        enabled: false
      container:
        weight: 17
        enabled: false
      icon_items:
        weight: 20
        enabled: true
      icons:
        weight: 18
        enabled: false
      media:
        weight: 19
        enabled: false
      modal:
        weight: 20
        enabled: false
      number_item:
        weight: 22
        enabled: false
      numbers:
        weight: 21
        enabled: false
      row:
        weight: 23
        enabled: false
      slider:
        weight: 24
        enabled: false
      slider_item:
        weight: 25
        enabled: false
      text:
        weight: 26
        enabled: false
field_type: entity_reference_revisions
