uuid: a0120099-261d-44b8-bfa3-30190d2c6b67
langcode: fr
status: true
dependencies:
  module:
    - entity_reference_revisions
    - paragraphs
id: paragraph.field_content
field_name: field_content
entity_type: paragraph
type: entity_reference_revisions
settings:
  target_type: paragraph
module: entity_reference_revisions
locked: false
cardinality: -1
translatable: true
indexes: {  }
persist_with_no_fields: false
custom_storage: false
