uuid: 5761fd17-b888-43d2-9ff5-ff1e1882b0bf
langcode: fr
status: true
dependencies:
  module:
    - entity_reference_revisions
    - paragraphs
id: paragraph.field_carousel_items
field_name: field_carousel_items
entity_type: paragraph
type: entity_reference_revisions
settings:
  target_type: paragraph
module: entity_reference_revisions
locked: false
cardinality: -1
translatable: true
indexes: {  }
persist_with_no_fields: false
custom_storage: false
