uuid: 40bbfc72-f717-481e-b786-018e0fe42409
langcode: fr
status: true
dependencies: {  }
_core:
  default_config_hash: 35CefWbnzaiytcg3acexxz_GTvuwIjYd_ZTcmmR-tXA
id: zxx
label: 'Non applicable'
direction: ltr
weight: 3
locked: true
