uuid: b7c8359a-8194-45d1-8de7-a246f6368edc
langcode: fr
status: true
dependencies: {  }
_core:
  default_config_hash: puBstSLDz8mbaWU357zaqQDBGMGsJzG0j-TQNQkjg20
id: '404'
label: 'Page 404 non trouvée'
tags:
  canonical_url: '[site:url]'
  shortlink: '[site:url]'
