uuid: 5c962c72-6efe-4778-8b40-6ad56c34c3cc
langcode: fr
status: true
dependencies: {  }
_core:
  default_config_hash: M_Bh81osDyUQ4wV0GgU_NdBNqkzM87sLxjaCdFj9mnw
id: account
label: 'User account menu'
description: 'Liens associés au compte utilisateur courant'
locked: true
