uuid: 53f3bfd1-f161-4549-93f3-93696db529eb
langcode: fr
status: true
dependencies:
  module:
    - webform
_core:
  default_config_hash: n4gTFiUsdp7gw6yWUlDbKFEasZLCgXWWCmm7eJejay0
id: webform_submission_make_unsticky_action
label: 'Retirer des favoris/démarquer la soumission'
type: webform_submission
plugin: webform_submission_make_unsticky_action
configuration: {  }
