uuid: ad6697a3-0574-4761-9d76-9cc6684ad9ac
langcode: fr
status: true
dependencies:
  module:
    - comment
_core:
  default_config_hash: tWOIjSMobEWOFZddMkNqb9JySbOVwE1diC6NRqcfLTk
id: comment_unpublish_action
label: 'Dépublier le commentaire'
type: comment
plugin: 'entity:unpublish_action:comment'
configuration: {  }
